# XF_FAM

./: README.md  XF_FAM.sln
XF_FAM/: App.xaml  App.xaml.cs  XF_FAM.csproj
XF_FAM.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XF_FAM.Android.csproj
XF_FAM.Android/Assets/: LottieLogo.json
XF_FAM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_FAM.Android/Resources/: Resource.designer.cs
XF_FAM.Android/Resources/values/: strings.xml
XF_FAM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF_FAM.UWP.csproj
XF_FAM.UWP/Properties/: AssemblyInfo.cs
XF_FAM.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_FAM.iOS.csproj
XF_FAM.iOS/Properties/: AssemblyInfo.cs
XF_FAM/Resources/: LottieLogo.json
XF_FAM/ViewModel/: LoginViewModel.cs  MainViewModel.cs
XF_FAM/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  RegistConfirmPageViewModel.cs  RegistPhonePageViewModel.cs  ViewModelBase.cs
XF_FAM/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistConfirmPage.xaml  RegistConfirmPage.xaml.cs  RegistPhonePage.xaml  RegistPhonePage.xaml.cs
